<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {

  box-sizing: border-box;
}
.first{
  text-align: center;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  text-decoration: none;
}

.main {
text-align: center;  
}


.second h1{
  text-align: center;
}
.second p {
  text-align: center;
  line-height: 0.8;
  font-size: 18px;

}
footer h3{
    float: left;
    margin-bottom: auto; 

}
.anchor{
display: flex;
float: right;

}
.last {
display: flex;
text-align: center;
margin-top: 30px;

} 

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .second {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="first">
  <h1>Fatuma Restaurant</h1>
</div>

<div>
  <div class="menu">
    <a href="#">About</a>
    <a href="#">Menu</a>
    <a href="#">Catering</a>
    <a href="#">Contact</a>
  </div>

  <div class="main">
    <h2>TASTE THE DIFFERENCE</h2>
    <p>LOCAL. FRESH & DELICIOUS.</p>
  </div>

  <div class="second">
    <h1>About Fatuma Restaurant</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
        Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
</div>
<footer>
    <h3 class="fourth-h3">Fatuma Restaurant</h3>
    <div class="anchor">
      <a href="#">About</a>
      <a href="#">Menu</a>
      <a href="#">Catering</a>
      <a href="#">Contact</a>
    </div>
<div class="last">
<h4 >© copyright w3schools.com</h4>
</div>
</footer>
</body>
</html>

